"unique.values" "nr.appearances"
"1" "the" 958458
"2" "to" 555266
"3" "and" 487285
"4" "a" 480028
"5" "of" 405033
"6" "in" 333215
"7" "I" 332625
"8" "for" 221220
"9" "is" 216086
"10" "that" 210293
"11" "you" 188812
"12" "it" 184668
"13" "on" 165424
"14" "with" 143510
"15" "was" 125717
"16" "my" 121118
"17" "at" 114110
"18" "be" 110715
"19" "this" 109513
"20" "have" 106821
"21" "are" 98520
"22" "but" 97352
"23" "as" 97066
"24" "he" 86297
"25" "we" 84210
"26" "not" 82966
"27" "so" 77777
"28" "from" 77511
"29" "me" 74581
"30" "all" 68419
"31" "they" 64981
"32" "by" 63285
"33" "or" 63279
"34" "will" 63269
"35" "just" 61332
"36" "said" 61326
"37" "up" 61209
"38" "his" 61004
"39" "out" 60994
"40" "your" 60474
"41" "one" 60182
"42" "an" 60146
"43" "about" 59011
"44" "if" 56215
"45" "what" 55811
"46" "like" 55221
"47" "when" 53659
"48" "has" 52082
"49" "who" 50011
"50" "can" 49739
"51" "do" 49113
"52" "more" 49051
"53" "had" 46759
"54" "it's" 46441
"55" "time" 45573
"56" "get" 45463
"57" "I'm" 43470
"58" "there" 43085
"59" "her" 41870
"60" "would" 41291
"61" "their" 40907
"62" "no" 40866
"63" "some" 40609
"64" "new" 39204
"65" "she" 39202
"66" "been" 37949
"67" "our" 36999
"68" "good" 36381
"69" "now" 35865
"70" "were" 35818
"71" "day" 35357
"72" "how" 35313
"73" "know" 32958
"74" "them" 32536
"75" "don't" 32519
"76" "love" 32421
"77" "people" 32071
"78" "back" 29104
"79" "which" 29041
"80" "go" 28457
"81" "than" 28427
"82" "first" 28254
"83" "year" 28004
"84" "see" 27916
"85" "into" 26754
"86" "after" 26738
"87" "make" 26405
"88" "also" 26246
"89" "going" 25997
"90" "its" 25769
"91" "only" 25633
"92" "over" 25588
"93" "other" 25586
"94" "think" 25562
"95" "last" 25144
"96" "then" 24967
"97" "great" 24908
"98" "two" 24594
"99" "him" 24300
"100" "much" 24204
"101" "because" 23932
"102" "us" 23910
"103" "well" 23559
"104" "really" 23081
"105" "too" 23018
"106" "way" 22645
"107" "could" 22626
"108" "today" 22452
"109" "even" 21929
"110" "want" 21649
"111" "got" 21576
"112" "work" 21573
"113" "did" 21057
"114" "right" 20998
"115" "off" 20829
"116" "still" 20683
"117" "here" 20095
"118" "thanks" 19714
"119" "need" 19563
"120" "where" 19481
"121" "am" 19255
"122" "very" 19086
"123" "most" 19054
"124" "any" 18848
"125" "years" 18817
"126" "down" 18319
"127" "life" 18245
"128" "before" 18072
"129" "rt" 17948
"130" "many" 17727
"131" "those" 17607
"132" "take" 17373
"133" "should" 17350
"134" "say" 17195
"135" "being" 17150
"136" "made" 17014
"137" "little" 17012
"138" "these" 16955
"139" "come" 16883
"140" "that's" 16644
"141" "home" 16601
"142" "never" 16426
"143" "best" 16193
"144" "may" 15770
"145" "u" 15750
"146" "next" 15698
"147" "can't" 15644
"148" "week" 15612
"149" "through" 15590
"150" "night" 15504
"151" "while" 15490
"152" "why" 15346
"153" "game" 15052
"154" "school" 15037
"155" "things" 14801
"156" "lol" 14719
"157" "something" 14448
"158" "long" 13939
"159" "state" 13705
"160" "always" 13641
"161" "around" 13577
"162" "happy" 13503
"163" "better" 13480
"164" "another" 13326
"165" "world" 13236
"166" "didn't" 13217
"167" "old" 13166
"168" "I've" 13123
"169" "every" 13109
"170" "look" 13071
"171" "big" 12925
"172" "show" 12883
"173" "you're" 12835
"174" "three" 12669
"175" "man" 12338
"176" "same" 12103
"177" "few" 12026
"178" "again" 12015
"179" "since" 11856
"180" "city" 11845
"181" "feel" 11770
"182" "follow" 11492
"183" "such" 11484
"184" "help" 11481
"185" "thing" 11464
"186" "hope" 11355
"187" "sure" 11340
"188" "use" 11165
"189" "find" 11119
"190" "own" 10933
"191" "days" 10798
"192" "lot" 10778
"193" "getting" 10678
"194" "ever" 10614
"195" "keep" 10610
"196" "high" 10601
"197" "house" 10564
"198" "says" 10521
"199" "does" 10437
"200" "team" 10349
"201" "place" 10341
"202" "both" 10338
"203" "family" 10307
"204" "tonight" 10194
"205" "part" 10182
"206" "put" 10176
"207" "until" 10160
"208" "each" 10139
"209" "looking" 10056
"210" "end" 10045
"211" "give" 10013
"212" "though" 9929
"213" "let" 9921
"214" "play" 9904
"215" "thank" 9824
"216" "doing" 9738
"217" "free" 9714
"218" "away" 9472
"219" "might" 9457
"220" "I'll" 9317
"221" "start" 9311
"222" "oh" 9277
"223" "book" 9255
"224" "season" 9250
"225" "used" 9188
"226" "everyone" 9132
"227" "morning" 9132
"228" "left" 8995
"229" "he's" 8984
"230" "yes" 8973
"231" "during" 8956
"232" "thought" 8933
"233" "went" 8828
"234" "done" 8817
"235" "friends" 8757
"236" "without" 8688
"237" "found" 8619
"238" "god" 8531
"239" "call" 8511
"240" "hard" 8448
"241" "money" 8443
"242" "please" 8413
"243" "fun" 8381
"244" "having" 8358
"245" "someone" 8346
"246" "doesn't" 8328
"247" "enough" 8232
"248" "second" 8219
"249" "live" 8205
"250" "times" 8204
"251" "making" 8182
"252" "we're" 8181
"253" "told" 8180
"254" "bad" 8146
"255" "tell" 8116
"256" "against" 8108
"257" "real" 8077
"258" "yet" 8025
"259" "came" 8010
"260" "pretty" 7993
"261" "between" 7944
"262" "music" 7905
"263" "million" 7878
"264" "run" 7869
"265" "working" 7869
"266" "read" 7829
"267" "point" 7822
"268" "already" 7796
"269" "top" 7755
"270" "try" 7737
"271" "set" 7685
"272" "wait" 7679
"273" "called" 7604
"274" "percent" 7592
"275" "food" 7588
"276" "once" 7576
"277" "job" 7561
"278" "four" 7504
"279" "coming" 7485
"280" "nice" 7454
"281" "took" 7435
"282" "makes" 7412
"283" "story" 7358
"284" "trying" 7356
"285" "there's" 7350
"286" "must" 7308
"287" "public" 7265
"288" "actually" 7208
"289" "under" 7179
"290" "different" 7167
"291" "far" 7090
"292" "business" 7079
"293" "weekend" 7074
"294" "police" 7030
"295" "soon" 7024
"296" "nothing" 7022
"297" "everything" 7020
"298" "head" 7002
"299" "stop" 6995
"300" "friday" 6974
"301" "tomorrow" 6966
"302" "open" 6949
"303" "s" 6948
"304" "county" 6917
"305" "anything" 6914
"306" "least" 6910
"307" "twitter" 6910
"308" "win" 6906
"309" "post" 6870
"310" "room" 6861
"311" "maybe" 6833
"312" "kids" 6827
"313" "together" 6719
"314" "person" 6684
"315" "name" 6662
"316" "d" 6620
"317" "early" 6617
"318" "started" 6604
"319" "check" 6568
"320" "white" 6562
"321" "bit" 6514
"322" "believe" 6490
"323" "later" 6454
"324" "change" 6448
"325" "full" 6414
"326" "guys" 6414
"327" "past" 6378
"328" "small" 6365
"329" "kind" 6344
"330" "ago" 6338
"331" "im" 6328
"332" "children" 6253
"333" "st" 6249
"334" "course" 6242
"335" "care" 6238
"336" "less" 6235
"337" "party" 6233
"338" "wanted" 6204
"339" "awesome" 6184
"340" "month" 6157
"341" "anyone" 6156
"342" "talk" 6123
"343" "girl" 6109
"344" "half" 6105
"345" "ready" 6100
"346" "hey" 6098
"347" "including" 6089
"348" "hit" 6083
"349" "water" 6078
"350" "case" 6038
"351" "myself" 6018
"352" "company" 6002
"353" "group" 5996
"354" "five" 5971
"355" "center" 5942
"356" "minutes" 5942
"357" "friend" 5932
"358" "almost" 5907
"359" "w" 5905
"360" "saw" 5891
"361" "able" 5868
"362" "support" 5822
"363" "watch" 5794
"364" "hours" 5787
"365" "news" 5780
"366" "watching" 5732
"367" "side" 5720
"368" "line" 5701
"369" "probably" 5698
"370" "u.s" 5673
"371" "class" 5671
"372" "office" 5655
"373" "haha" 5647
"374" "miss" 5644
"375" "amazing" 5642
"376" "american" 5627
"377" "isn't" 5604
"378" "mind" 5603
"379" "idea" 5600
"380" "black" 5592
"381" "I'd" 5570
"382" "games" 5559
"383" "others" 5534
"384" "seen" 5531
"385" "president" 5506
"386" "true" 5462
"387" "law" 5440
"388" "along" 5435
"389" "forward" 5434
"390" "hear" 5418
"391" "they're" 5414
"392" "yeah" 5408
"393" "heart" 5394
"394" "cool" 5392
"395" "face" 5388
"396" "young" 5387
"397" "whole" 5386
"398" "car" 5379
"399" "months" 5333
"400" "asked" 5302
"401" "blog" 5301
"402" "playing" 5298
"403" "favorite" 5293
"404" "using" 5262
"405" "wasn't" 5259
"406" "taking" 5252
"407" "what's" 5243
"408" "fact" 5237
"409" "remember" 5237
"410" "local" 5230
"411" "students" 5228
"412" "mean" 5221
"413" "often" 5217
"414" "beautiful" 5193
"415" "however" 5169
"416" "following" 5169
"417" "weeks" 5163
"418" "plan" 5159
"419" "area" 5148
"420" "number" 5121
"421" "lost" 5112
"422" "summer" 5103
"423" "wish" 5102
"424" "saturday" 5100
"425" "late" 5099
"426" "comes" 5097
"427" "finally" 5073
"428" "become" 5072
"429" "health" 5066
"430" "p.m" 5051
"431" "guy" 5046
"432" "several" 5045
"433" "national" 5040
"434" "pay" 5031
"435" "movie" 5019
"436" "women" 5012
"437" "else" 4997
"438" "stay" 4994
"439" "monday" 4958
"440" "power" 4950
"441" "government" 4946
"442" "country" 4920
"443" "looks" 4892
"444" "needs" 4877
"445" "according" 4844
"446" "sunday" 4828
"447" "special" 4772
"448" "sometimes" 4771
"449" "hate" 4764
"450" "bring" 4763
"451" "word" 4763
"452" "gonna" 4749
"453" "hand" 4731
"454" "community" 4718
"455" "add" 4715
"456" "red" 4704
"457" "excited" 4662
"458" "street" 4653
"459" "instead" 4653
"460" "thinking" 4644
"461" "cut" 4628
"462" "ask" 4625
"463" "couple" 4624
"464" "based" 4622
"465" "move" 4621
"466" "close" 4612
"467" "baby" 4611
"468" "won't" 4611
"469" "series" 4603
"470" "saying" 4603
"471" "leave" 4593
"472" "running" 4590
"473" "birthday" 4582
"474" "important" 4579
"475" "stuff" 4564
"476" "buy" 4551
"477" "park" 4548
"478" "words" 4525
"479" "phone" 4522
"480" "means" 4518
"481" "court" 4514
"482" "road" 4509
"483" "former" 4498
"484" "service" 4491
"485" "list" 4482
"486" "song" 4476
"487" "john" 4475
"488" "meet" 4454
"489" "project" 4445
"490" "seems" 4442
"491" "quite" 4429
"492" "program" 4425
"493" "behind" 4416
"494" "deal" 4403
"495" "outside" 4380
"496" "share" 4378
"497" "hot" 4377
"498" "college" 4363
"499" "books" 4353
"500" "event" 4347
"501" "april" 4333
"502" "talking" 4329
"503" "future" 4329
"504" "heard" 4328
