final_presentation
========================================================
author: Matthew Connell
date: 3/14/2018
autosize: true

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```

Animated List
========================================================

> 1. Point 1
> 2. Point 2
> 3. Point 3

 Motion Chart
========================================================


```{r echo = FALSE, results = 'asis', message = FALSE}
require(googleVis)
M1 = gvisMotionChart(Fruits, idvar = 'Fruit', timevar = "Year")
print(M1, tag = "chart")
```
